<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KFbxObj" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAEIQAAIBAwCEAAACAJoACEQEJQEAgAGRJAgZEAgAE=</HashCode>
      <FileName>KFbxObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KMesh" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAEIQCAAAAAAIGKgAAKAAAAAAAKAEEAgQAQgDAAAAA=</HashCode>
      <FileName>KMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KMiniMap" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Sample.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KLight" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAGAAAAAAAADAAAAAAAAAAAAAAAAAAAAACAgEAAAAE=</HashCode>
      <FileName>Sample.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sample">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAAAAAAQBAAAIAIoAAABAAABEABAAAJACABAEIAE=</HashCode>
      <FileName>Sample.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="KMtrl" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAYA=</HashCode>
      <FileName>KMesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KLayer" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAQAAAACACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KMesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KWeight" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KMesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KSkinData" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEA=</HashCode>
      <FileName>KMesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PNCTIW_VERTEX" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAA=</HashCode>
      <FileName>KMesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KAnimMatrix" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>KMesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cbDataShadow" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sample.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="OBJCTCLASSTYPE" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAQAACAAAAA=</HashCode>
      <FileName>KMesh.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>